{

    
    "verses":[

        {
            "id": 1,
            "verse_key": "1:1",
            "text": "بِسۡمِ اللهِ الرَّحۡمٰنِ الرَّحِيۡمِ"
        },
        {
            "id": 2,
            "verse_key": "1:2",
            "text": "اَلۡحَمۡدُ لِلّٰهِ رَبِّ الۡعٰلَمِيۡنَۙ‏"
        },
        {
            "id": 3,
            "verse_key": "1:3",
            "text": "الرَّحۡمٰنِ الرَّحِيۡمِۙ‏"
        },
        {
            "id": 4,
            "verse_key": "1:4",
            "text": "مٰلِكِ يَوۡمِ الدِّيۡنِؕ‏"
        },
        {
            "id": 5,
            "verse_key": "1:5",
            "text": "اِيَّاكَ نَعۡبُدُ وَاِيَّاكَ نَسۡتَعِيۡنُؕ‏"
        },
        {
            "id": 6,
            "verse_key": "1:6",
            "text": "اِهۡدِنَا الصِّرَاطَ الۡمُسۡتَقِيۡمَۙ‏"
        },
        {
            "id": 7,
            "verse_key": "1:7",
            "text": "صِرَاطَ الَّذِيۡنَ اَنۡعَمۡتَ عَلَيۡهِمۡ ۙ‏ غَيۡرِ الۡمَغۡضُوۡبِ عَلَيۡهِمۡ وَلَا الضَّآلِّيۡنَ‏"
        }
    ]
}