<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPCL - Fokir Para Cricket League</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: 400ms;
        }

        body{
    
            display: block;
            background-color: rgba(22, 61, 78, 0.575);
        }


#header {
    width: 100%;
    position: sticky;
    z-index: 1000;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 85, 117);
    padding: 8px;
}
#about{
    padding-top: 60px;
}

#footer{
    background-color: teal;
    padding: 20px;
    position: static;
    width: 100%;
    margin-top: 100px;
}

ul li{
    display: inline-block;
    padding: 8px;
}
ul li a{
    padding: 12px;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}
ul li a:hover{
    font-size: 1.12rem;
    border-radius: 8px; 
    background-color: rgba(37, 32, 26, 0.575);
    color: rgb(31, 221, 255);
}
#logo{
    width: 45px;
}

#logo:hover{
    
    width: 55px;
    cursor: pointer;
}

#banner{
    background-color: rgb(0, 97, 187);
    width: 100%;
    height: 500px;
}





/* 
@media screen and (max-width: 512px) {
    
    ul{
        display: list-item;
        list-style-type: none;
    }
    ul li{
        display: list-item;
        padding: 8px;
    }
        ul li a{
            padding: 8px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: rgba(56, 56, 56, 0.178);
        
        }
    
    #header {
    padding: 0;
    width: 100%;
    position: sticky;
    z-index: 1000;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 85, 117);
    padding: 8px;
    }
    #content, #about{
        padding-top: 150px;
    }
    } */

    </style>
</head>
<body>

        <div id="header">
            <img id="logo" src="./FPCLB.png" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LIVE</a></li>
                <li><a href="#">TURNAMENTS</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
        </div>


    <div>
        <div id="content">
            <div id="banner">

                <div style="text-align:center;display: flex;align-items: center;height: 100%;justify-content: center;align-content: flex-end;">
                    <h1><a href="./cricket-points-table.apk" ><font color="#ffffffff">Download Points Table Android App</font></a></h1>
                </div>

            </div>




        </div>
    </div>

    <div  id="about">
        <div">
            <div>
                <div>
                    about is here

                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div style="display: flex; justify-content: center;">
           <p> © eFortsHub - All right reserved.</p>

        </div>

    </div>

</body>
</html>
